:root{
  --bg: #f6f7fb;
  --card:#ffffff;
  --blue-1: #5B8CFF;
  --blue-2: #7AA6FF;
  --muted: #8b8f98;
  --radius: 14px;
  --shadow: 0 6px 18px rgba(35,40,60,0.06);
}

*{box-sizing:border-box}
body,html,#root{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;}
body{background:var(--bg); color:#111;padding:18px;}

.app { max-width: 980px; margin: 0 auto; }

.header{
  display:flex;justify-content:space-between;align-items:center;margin-bottom:14px;
  padding:8px 12px;
  background:transparent;
}
.header-left{display:flex;gap:12px;align-items:center}
.avatar{width:44px;height:44px;border-radius:12px;background:linear-gradient(135deg,var(--blue-1),var(--blue-2));display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
.muted{color:var(--muted)}
.greeting{font-size:14px}

.container{display:flex;flex-direction:column;gap:18px}

.banner{
  background:linear-gradient(90deg,var(--blue-1),var(--blue-2));
  color:white;padding:18px;border-radius:16px;box-shadow:var(--shadow);
  display:flex;justify-content:space-between;align-items:center;
}

.btn{padding:8px 14px;border-radius:10px;border:0;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--blue-1),var(--blue-2));color:white;box-shadow:0 6px 18px rgba(91,140,255,0.2)}
.icon-btn{background:transparent;border:0;font-size:18px;cursor:pointer}

.categories h3, .items h3{margin:8px 0 6px 0}

.cat-list{display:flex;gap:10px}
.category-card{min-width:110px;background:var(--card);padding:12px;border-radius:12px;display:flex;flex-direction:column;align-items:flex-start;box-shadow:var(--shadow);cursor:pointer}
.category-card.active{outline:3px solid rgba(91,140,255,0.12)}
.cat-icon{font-size:20px}
.cat-name{font-weight:600;margin-top:8px}

.item-list{display:flex;flex-direction:column;gap:10px}
.item-row{display:flex;justify-content:space-between;align-items:center;background:var(--card);padding:12px;border-radius:12px;box-shadow:var(--shadow)}
.item-row.low{border-left:6px solid #ff8a65}
.item-left .item-name{font-weight:600}
.small{padding:4px 8px;border-radius:8px;border:0;background:#f0f4ff;cursor:pointer}
.stock{display:flex;align-items:center;gap:8px}
.stock-count{min-width:36px;text-align:center;font-weight:700}

.purchase-summary{background:var(--card);padding:12px;border-radius:12px;box-shadow:var(--shadow)}
.summary-top{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
.summary-cat{margin-bottom:8px}
.summary-cat h4{margin:6px 0}

.muted.small{font-size:12px;color:var(--muted)}
.muted.tiny{font-size:11px;color:var(--muted)}
